APP_NAME=ExpenseTracker
APP_ENV=local
APP_KEY=base64:327Yq0bjYiAXwtpRyXnq+hiw57pUfBao1EzEOqMV9M0=
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expense_tracker
DB_USERNAME=root
DB_PASSWORD=

# Other settings same as above
